<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN PAGE</title>
  </head>
  <body style="background-color: #fbbc12">
    <center><p style="font-size: 25px">SABS ACADEMY</p></center>
    <center>
      <hr style="border-width: 3px" />
      <form class="" action="mailto:sabthagirisivakumar24gmail.com" method="post" enctype="text/plain">
      <fieldset
        style="
          width: 200px;
          margin-top: 100px;
          background-color: #0810f0;
          color: black;
          border-width: 5px;
          border-color: black;
          border-radius: 5px;
        "
      >
        <legend style="font-size: 40px"><b>Login</b></legend>
        <div align="left">
          <label>USERNAME:</label>
          <input type="text"  name="USERNAME"/><br /><br />
          <label>DATE OF BIRTH</label>
          <input type="date" name="DATE OF BIRTH"/><br /><br />
          <label>EMAIL ID:</label>
          <input type="email"  name="EMAIL ID"required/><br /><br />
          <label>PASSWORD:</label>
          <input type="password" name="PASSWORD" /><br /><br />
          <label>Role:</label><br />
          <input type="radio" name="Role" id="Student" value="Student" /><lable
            >Student</lable
          ><br />
          <input type="radio" name="Role" id="Employee" value="Student" /><label
            >Employee</label
          ><br /><br />
          <button>submit</button>
        </div>
      </fieldset>
    </center>
    </form>
  </body>
</html>
